<Properties StartupItem="ReadApp\ReadApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadApp\Modelo\Livro.cs">
    <Files>
      <File FileName="ReadApp\DataBaseDAO.cs" Line="1" Column="1" />
      <File FileName="ReadApp\MainActivity.cs" Line="52" Column="68" />
      <File FileName="ReadApp\Fragmentos\QueroLer.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Fragmentos\Lendo.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Fragmentos\Lido.cs" Line="41" Column="38" />
      <File FileName="ReadApp\CapitulosActivity.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Adapters\CapituloAdapter.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Adapters\LendoAdapter.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Modelo\Livro.cs" Line="15" Column="19" />
      <File FileName="ReadApp\Modelo\Capitulo.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Modelo\Leitura.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Data.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Enum\EstadoLeitura.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Enum\Genero.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Adapters\QueroLerAdapter.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Adapters\LidoAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReadApp" expanded="True">
            <Node name="ReadApp" expanded="True">
              <Node name="Fragmentos" expanded="True" />
              <Node name="Modelo" expanded="True">
                <Node name="Livro.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>