<Properties StartupItem="ReadApp\ReadApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ReadApp\DataBaseDAO.cs" Line="187" Column="24" />
      <File FileName="ReadApp\Adapters\LendoAdapter.cs" Line="61" Column="104" />
      <File FileName="ReadApp\MainActivity.cs" Line="57" Column="34" />
      <File FileName="ReadApp\Fragmentos\QueroLer.cs" Line="56" Column="68" />
      <File FileName="ReadApp\Fragmentos\Lendo.cs" Line="33" Column="46" />
      <File FileName="ReadApp\Adapters\LidoAdapter.cs" Line="38" Column="80" />
      <File FileName="ReadApp\Fragmentos\Lido.cs" Line="67" Column="6" />
      <File FileName="ReadApp\Objetos\Leitura.cs" Line="25" Column="36" />
      <File FileName="ReadApp\Objetos\Livro.cs" Line="39" Column="25" />
      <File FileName="ReadApp\Data.cs" Line="1" Column="1" />
      <File FileName="ReadApp\Enum\EstadoLeitura.cs" Line="22" Column="3" />
      <File FileName="ReadApp\Enum\Genero.cs" Line="17" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ReadApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>