<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inserirCapituloNumber"
            android:layout_weight="0.8"
            android:hint="Numero" />
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/inserirCapituloNome"
            android:hint="Nome do Capitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/inserirCapituloPaginaInicial"
            android:hint="Pagina Inicial" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/inserirCapituloPaginaFinal"
            android:hint="PaginaFinal" />
    </LinearLayout>
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inserirCapituloComentario"
        android:hint="Comente..." />
</LinearLayout>