<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Cap Num - "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/capituloNumero"
            android:textColor="#ff7b7b7b" />
        <TextView
            android:text="Nome capitulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/capituloItemNomeCapitulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff7b7b7b" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Da Página "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff7b7b7b" />
        <TextView
            android:text="fpag"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/capituloPaginaInicial"
            android:textColor="#ff7b7b7b" />
        <TextView
            android:text=" até "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ff7b7b7b" />
        <TextView
            android:text="lastPag"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/capituloPaginaFinal"
            android:textColor="#ff7b7b7b" />
        <TextView
            android:text="id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/capituloId"
            android:textColor="#01000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>