<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/lendoLayout2"
    p1:padding="5dp">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/blocoInfomacao">
        <LinearLayout
            p1:orientation="vertical"
            p1:id="@+id/BlocolivroInformacao"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="1">
            <TextView
                p1:text="NomeLivro"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/nomeLivro"
                p1:textColor="#ff646464" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/BlocoPaginas">
                <TextView
                    p1:text="Pagina"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/paginaText"
                    p1:textColor="#ff646464" />
                <TextView
                    p1:text=" 000 "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/numeroPaginaAtual"
                    p1:textColor="#ff646464" />
                <TextView
                    p1:text="/"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/barraDeSeparacao"
                    p1:textColor="#ff646464" />
                <TextView
                    p1:text=" 000"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/numeroPaginaTotal"
                    p1:textColor="#ff646464" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            p1:src="@android:drawable/ic_menu_edit"
            p1:id="@+id/lendoReadUpdateImage"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_weight="0"
            p1:baselineAlignBottom="true"
            p1:scaleType="centerInside"
            p1:layout_marginRight="20dp"
            p1:scaleX="0.5"
            p1:scaleY="0.5" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/barraDeProgresso2"
        p1:background="#1d61ff82" />
</LinearLayout>