<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/lidoLayoutList"
    p1:padding="5dp">
    <TextView
        p1:text="NomeLivro"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/lidoNomeLivro"
        p1:textColor="#ff646464" />
    <TextView
        p1:text="Autor"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:id="@+id/lidoAutor"
        p1:textColor="#ff7b7b7b"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        p1:id="@+id/lidoRank"
        p1:max="5"
        p1:progress="3"
        p1:scaleX="1"
        p1:scaleY="1"
        p1:rotationX="0"
        p1:background="#01f5f5f5"
        p1:rating="0"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_gravity="left" />
</LinearLayout>