<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="NomeLivro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoNomeLivro" />
    <TextView
        android:text="Autor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoAutor" />
    <TextView
        android:text="AnoPublicação"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoAnoPublicacao" />
    <TextView
        android:text="Paginas: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lidoInfoPagonaTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="tags:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoTag" />
    <TextView
        android:text="inicio da leitura"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoInicioDaLeitura" />
    <TextView
        android:text="Termino da leitura:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoTerminoLeitura" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoRank"
        android:layout_gravity="center"
        android:max="5"
        android:progress="1"
        android:secondaryProgress="1"
        android:animationResolution="@android:integer/config_shortAnimTime" />
    <Button
        android:text="Capitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoCapitulosButton" />
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lidoInfoComentario"
        android:focusableInTouchMode="true"
        android:hint="Comentário..." />
</LinearLayout>