<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Alterar Informações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/livroAlterarInformacoes"
        android:fitsSystemWindows="true" />
    <Button
        android:text="Ver Capitulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/livroVerCapitulos" />
    <Button
        android:text="Remover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/livroRemover" />
</LinearLayout>